[DEFAULT]
# URL de la página a procesar
url = https://www.dnit.gov.py/web/portal-institucional/listado-de-ruc-con-sus-equivalencias

# Directorio donde se guardarán los archivos descargados
output_dir = ./downloads

# Sobrescribir archivos existentes (true/false)
overwrite = true
